<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Shivam Kumar</h1>
    <h2>Shubham kumar</h2>
    <h3>Sumit Kumar</h3>
    <h4>Amit Kumar</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto debitis fuga eveniet illo assumenda hic asperiores iste ex tenetur accusamus voluptates odit dolores, enim culpa?</p>
    <button>shivam logout</button>
</body>
</html>